{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Репозиторий для сервиса, в котором можно найти фильмы по запросу и сохранить в личном кабинете, включающий бэкенд часть приложения со следующими возможностями: авторизации и регистрации пользователей, операции с фильмами.",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batvalerya/movies-explorer-api.git"
  },
  "keywords": [],
  "author": "Valeriya Baturina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batvalerya/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/batvalerya/movies-explorer-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
